<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="contaner">
        <div class="header">
            <span class="wiki">WIKIPEDIA</span>
            <h4 class="titel">The Free Encyclopedia</h4>
        </div>
        <div class="inputTop">
            <input type="serch">
            <button class="button"></button>
        </div>
        <div class="centerBox">
            <div class="lang1">
                <a href="">English 6.458.000+articles</a>
            </div>
            <div class="lang2">
                <a href="">فارسی 866.000+مقاله</a>
            </div>
            <div class="lang3">
                <a href=""> 日本語 1.314.000+記事</a>
            </div>
            <div class="lang4">
                <a href="">Español 1.755.000+artículos</a>
            </div>
            <div class="lang5">
                <a href="">Русский 1.798.000+статей</a>
            </div>
            <div class="lang6">
                <a href="">Français 2.400.000+articles</a>
            </div>
            <div class="lang7">
                <a href="">Deutsch 2.667.000+Artikel</a>
            </div>
            <div class="lang8">
                <a href="">Italiano 1.742.000+voci</a>
            </div>
            <div class="lang9">
                <a href="">中文 条目/條目1.256.000+</a>
            </div>
            <div class="lang10">
                <a href="">Português 1.085.000+artigos</a>
            </div>
        </div>
        <div class="input">
            <input type="serch">
            <button class="button"></button>
        </div>
        <div class="langButton">
            <button>Read Wikipedia in your language </button>
        </div>
    </div>
    <hr class="hrCenter">
    <div class="footer">
        <div class="sidBarFooter">
            <div class="sidBarFooterTop">
                <p>
                    Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range
                    of other projects.
                </p>
                <a href="" class="sidBarFooterTopLink">You can support our work with a donation.</a>

            </div>
            <div class="sidBarFooterDown1">
                <a href="" class="sidBarFooterDownLink">Download Wikipedia for Android or iOS</a>
                <p>Save your favorite articles to read offline, sync your reading lists across devices and customize
                    your reading experience with the official Wikipedia app</p>
            </div>
        </div>
        <div class="project">
            <div class="project1">
                <a href="">
                    <p>Commons</p>
                    <p>Freely usable photos & more</p>
                </a>
            </div>
            <div class="project2">
                <a href="">
                    <p> Wikivoyage</p>
                    <p>Free travel guide</p>
                </a>
            </div>
            <div class="project3">
                <a href="">
                    <p>Wiktionary</p>
                    <p>Free dictionary</p>
                </a>
            </div>
            <div class="project4">
                <a href="">
                    <p>Wikibooks</p>
                    <p>Free textbooks</p>
                </a>
            </div>
            <div class="project5">
                <a href="">
                    <p>Wikinews</p>
                    <p>Free news source</p>
                </a>
            </div>
            <div class="project6">
                <a href="">
                    <p>Wikidata</p>
                    <p>Free knowledge base</p>
                </a>
            </div>
            <div class="project7">
                <a href="">
                    <p>Wikiversity</p>
                    <p>Free course materials</p>
                </a>
            </div>
            <div class="project8">
                <a href="">
                    <p>Wikiquote</p>
                    <p>Free quote compendium</p>
                </a>
            </div>
            <div class="project9">
                <a href="">
                    <p>MediaWiki</p>
                    <p>Free & open wiki application</p>
                </a>
            </div>
            <div class="project10">
                <a href="">
                    <p>Wikisource</p>
                    <p>Free library</p>
                </a>
            </div>
            <div class="project11">
                <a href="">
                    <p>Wikispecies</p>
                    <p>Free species directory</p>
                </a>
            </div>
            <div class="project12">
                <a href="">
                    <p>Meta-Wiki</p>
                    <p>Community coordination & documentation</p>
                </a>
            </div>
        </div>
        <div class="sidBarFooterDown2">
            <a href="" class="sidBarFooterDownLink">Download Wikipedia for Android or iOS</a>
            <p>Save your favorite articles to read offline, sync your reading lists across devices and customize your
                reading experience with the official Wikipedia app</p>
        </div>
    </div>
    <hr class="hrfooter">
    <div class="footerFinish">
        <p>This page is available under the Creative Commons Attribution-ShareAlike License Terms of Use Privacy Policy
        </p>
    </div>
    </booy>

</html>